33: i'm
30: and
28: the
23: to
20: i
16: with
16: gonna
15: you
15: a
15: get
14: 'em
13: when
12: they
11: up
11: in
9: ain't
9: like
8: not
7: got
7: know
7: what
7: time
7: bit
7: it
7: ever
7: hit
7: it's
6: slow
6: moment
6: knock
6: go
6: momentum
6: venom
6: the?)
6: knowin'
6: thinkin'
6: (w-w-when
6: adrenaline
6: ready
6: any
6: snap
5: your
5: this
5: (i
5: my
5: of
5: on
5: that)
4: then
4: so
4: 'cause
4: me
3: let
3: be
3: devil
3: [verse
3: into
3: you're
3: they're
3: 'til
3: ya
3: is
3: fuck
3: [chorus]
3: said
3: will
2: caught
2: been
2: don't
2: taste
2: as
2: at
2: i've
2: probably
2: cocked
2: think
2: one
2: face
2: shit
2: but
2: us
2: for
2: screw
2: end
2: just
2: hell
2: pen
2: went
2: wait
2: world
2: can
2: or
1: prepare
1: pills
1: salad
1: allan
1: painkiller
1: what's
1: paint
1: scream
1: gelatins
1: meltin'
1: tailspin
1: awake
1: freaknik
1: assassin
1: music
1: backin'
1: snake-bitten
1: jam
1: scent
1: fire
1: because
1: volkswagen
1: rap
1: raw
1: an
1: bucket
1: parents'
1: in!"
1: shoulda
1: crashin'
1: much
1: eddie
1: telling
1: deal
1: throat
1: poe
1: dead
1: indy
1: 1]
1: hot
1: liquor
1: long
1: fuck's
1: "hell
1: how
1: blew
1: are
1: attack
1: juggernaut
1: chokehold
1: latch
1: gandhi
1: you!"
1: gives
1: strangler
1: kahl?a
1: sets
1: childhood
1: goin'
1: edgar
1: l-l-l-like
1: down?
1: strong-willed
1: 2]
1: ruined
1: screamin'
1: tells
1: straight
1: call
1: something's
1: double-aught
1: through
1: couple
1: florida
1: e-e-elliott
1: 3]
1: down
1: demons
1: snare
1: tie
1: ate
1: postcard
1: faint
1: actual
1: off!
1: felt
1: retarded
1: hubcap
1: onto
1: thin
1: y'all
1: take
1: laced
1: punk
1: slept
1: elephant
1: wheel?
1: ballpoint
1: smelled
1: impossible
1: back
1: filet-o-fish
1: life
1: shot
1: anything
1: losin'
1: my-my-myself
1: responsible
1: marbles
1: patrick
1: latched
1: thoughts
1: chased
1: proof's
1: 'da
1: garrote
1: chasin'
1: again
1: was
1: grew
1: room
1: home
1: better
1: bass
1: marvel
1: fangs
1: translation
1: happenin'
1: knots
1: buckshot
1: escapin'
1: held
1: ho
1: ago
1: slim
1: mustang
1: mom
1: motel
1: put
1: her
1: jeep
1: bump
1: hate
1: mitochondrial
1: catch
1: fools
1: loco
1: if
1: pale
1: song
1: fired
1: threw
1: shape
1: drank
1: kamikaze
1: "piss
1: olympics
1: bonded
1: being
1: matches
1: shotgun
1: field
1: phone
1: manevolent
1: doc
1: suit
1: word
1: grill
1: care
1: a?parasite
1: manure?hell
1: love
1: steel
1: gun
1: against
1: skin
1: stamp
1: alien
1: rock
1: web
1: mangled
1: too
1: eat
1: flap
1: rectangular
1: can't
1: brock
1: tire
1: meant
1: dr.
1: p-p-pellets
1: v-venomous
1: like?
1: me?
1: filled
1: reverse
1: wrangler
1: kill
1: my?venom
1: sunblock
1: off
1: scribble
1: wrong
1: "l-l-l-let
1: liquid
1: medicine's
1: able
1: barely
1: danica
1: hellmann's
1: smashed
1: bizarre
1: spun
1: villain
1: (gandhi)
1: '97
1: dad
1: tell
1: mel-man
1: feel
1: nut
1: rear
1: that
1: high
1: his
1: dre
1: beat
1: only
1: mayo
1: from
1: the?
1: stock
1: symbiote
1: combination
1: all
1: tap
1: tylenol
1: yeah!"
1: bitch
1: thinner
1: rail
1: done
1: both
1: square
1: skeleton's
1: mud
1: joc
1: no
1: became
1: game
1: belong
1: part
1: name's
1: why
1: their
1: accelerants
1: bowl
1: fuckin'
1: around
1: head
1: my?
1: car
1: bedridden
1: talks
1: floor
1: track
1: wicked
1: that?
1: yung
1: super
1: fender
1: it-it's
1: evident
1: spinnin'
1: front
1: headache
1: thumper